// 문제 : 아래가 실행되도록 해주세요.
// 조건 : 배열을 사용할 수 없습니다.
class likelikonexam01 {
    public static void main(String[] args) {
        사람인력관리소 a사람인력관리소 = new 사람인력관리소();
        a사람인력관리소.add사람(33);
        // 나이가 33살인 1번째 사람이 추가되었습니다.
        a사람인력관리소.add사람(20);
        // 나이가 20살인 2번째 사람이 추가되었습니다.
        a사람인력관리소.add사람(30);
        // 나이가 30살인 3번째 사람이 추가되었습니다.
        a사람인력관리소.add사람(50);
        a사람인력관리소.add사람(60);
        a사람인력관리소.add사람(70);
        사람 a사람1 = a사람인력관리소.get사람(1);
        a사람1.자기소개();
        // 저는 1번, 33살 입니다.
        사람 a사람2 = a사람인력관리소.get사람(2);
        a사람2.자기소개();
        // 저는 2번, 20살 입니다.
        사람 a사람3 = a사람인력관리소.get사람(3);
        a사람3.자기소개();
        // 저는 3번, 30살 입니다.
        a사람인력관리소.get사람(4).자기소개();
        a사람인력관리소.get사람(5).자기소개();
        a사람인력관리소.get사람(6).자기소개();
    }
}

class 사람인력관리소 {
    사람 a처음사람;
    // 기본적으로 `0` 이 들어간다.
    int 가장_마지막에_추가된_사람번호;

    void add사람(int 나이) {
        사람 a사람 = new 사람();
        a사람.번호 = this.가장_마지막에_추가된_사람번호 + 1;
        a사람.나이 = 나이;
        System.out.println("나이가 " + a사람.나이 + "살인 " + a사람.번호 + "번째 사람이 추가되었습니다.");
        if (a사람.번호 == 1) {
            a처음사람 = a사람;
        } else if (a사람.번호 >= 2) {
            사람 a기존_마지막_사람 = a처음사람;
            for (int i = 2; i < a사람.번호; i++) {
                a기존_마지막_사람 = a기존_마지막_사람.a다음사람;
            }
            a기존_마지막_사람.a다음사람 = a사람;
        }
        this.가장_마지막에_추가된_사람번호 = a사람.번호;
    }

    사람 get사람(int 번호) {
        사람 a사람 = null;
        if (번호 == 1) {
            a사람 = a처음사람;
        } else if (번호 >= 2) {
            a사람 = a처음사람;
            for (int i = 2; i <= 번호; i++) {
                a사람 = a사람.a다음사람;
            }
        }
        return a사람;
    }
}

class 사람 {
    int 번호;
    int 나이;
    사람 a다음사람;

    void 자기소개() {
        System.out.println("저는 " + 번호 + "번, " + 나이 + "살 입니다.");
    }
}
